{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
      "paths": {
        "@components/*": ["./components/*"],
        "@utils/*": ["./utils/*"],
        "@modules/*": ["./styles/modules/*"],
        "@providers/*": ["./providers/*"],
        
       
      }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/write/editor.jsx.", "pages/write/editor.jsx", "utils/mongodb.ts", "pages/api/article.ts", "pages/api/authentication/index.jxs"],
  "exclude": ["node_modules"]
  
  
}
